# JavaDemo

./: .gitignore  build.gradle  local.properties
cache/: journal
gradle/wrapper/: gradle-wrapper.properties
reports/jmh/: results_2019-03-08-10-30.txt  results_2019-03-08-10-33.txt  results_2019-03-08-10-37.txt  results_2019-03-08-10-47.txt  results_2019-03-08-10-53.txt  results_2019-03-08-11-01.txt  results_2019-03-08-11-12.txt  results_2019-03-18-18-42.txt  results_2019-03-18-18-46.txt
src/jmh/java/demo/: EqualTest.java  IntegerAddTest.java  LockRunTest.java  StringAddTest.java
src/main/java/: BaseChildClass.java  BaseClassTest.java  BooleanTest.java  CPUTest.java  CarryTest.java  CharTest.java  ClassLoaderTest.java  ClassTest.java  ExceptionTest.java  FileTest.java  FinalTest.java  GenericClassTest.java  GenericTest.java  IntegerTest.java  InterfaceTest.java  MathTest.java  MethodBind.java  MethodTest.java  ObjectTest.java  PolymorphismTest.java  ReflectionTest.java  SingleInit.java  SingleInstanceTest.java  StringHandlerTest.java  StringTest.java  SupperClassTest.java  SyntacticSugarTest.java  TypeTest.java  UnboxingTest.java
src/main/java/advance/: ClosureTest.java  LazyTest.java  TestObject.java
src/main/java/android/: EventBusTest.java
src/main/java/bytecode/: AsmCreateClass.java  CreateClass.java  InsertCode.java  JavassistCreateClass.java  JavassistInsertCode.java  TargetClass.java
src/main/java/classload/: ClassLoaderTest.java  InitClassTest.java  PassiveReferenceTest.java  StaticTest.java  SystemClassLoaderTest.java
src/main/java/collections/: ArraysTest.java  CollectionsTest.java  DequeTest.java  LRUCache.java  MapTest.java  QueueTest.java  SetTest.java  StreamTest.java  TopK.java  TreeTest.java  ViewMap.java
src/main/java/compiler/: ClassLoaderTest.java  CompilerClass.java  CompilerTest.java  DexCompilerTest.java  EnumClass.java  EnumTest.java  ForTest.java  GenericClass.java  GenericTest.java  MethodArgsTest.java  MethodBind.java  SynchronizedCompilerTest.java  SyntacticSugarTest.java  SyntacticTest.java
src/main/java/encode/: EncodeTest.java
src/main/java/encrypt/: EncryptTest.java  MD5Utils.java
src/main/java/exception/: FinallyTest.java
src/main/java/gc/: WeakReferenceTest.java
src/main/java/inside/: MethodInnerClassTest.java
src/main/java/interclass/: InnerInterfaceTest.java  OuterClass.java  OuterInnerClassTest.java  OuterInnerStaticClassTest.java
src/main/java/io/: ByteStreamTest.java  CharStreamTest.java  FileTest.java  MapperByteBufferTest.java  OffsetOutputStream.java  OkioTest.java  SerializeTest.java  ServerIOSocket.java  ServerNIOSocket.java  SocketClient.java  SocketIOServer.java  SocketServer.java  TargetClass.java  TargetFile.txt  TargetObject.txt  TryCloseTest.java  URLStreamTest.java  UriTest.java  byte.txt  bytes.txt
src/main/java/json/: ConfigBean.java  GsonTest.java  JsonEffectTest.java  JsonTest.java  ListItemBean.java  config.json  list.json
src/main/java/lambda/: BaseLambda.java
src/main/java/memory/: FinalizeEscapeGC.java  JvmOOM.java  ReferenceQueueTest.java  RuntimeConstantPoolOOM.java
src/main/java/method/: MethodHandlesTest.java  OverloadTest.java
src/main/java/reflection/: BaseTest.java  MethodTest.java
src/main/java/socket/: SocketTCPServer.java  SocketUDPServer.java
src/main/java/thread/: AtomicIntegerFieldUpdaterDemo.java  AtomicTest.java  ConcurrentCollectionsTest.java  ConcurrentHashMapTest.java  ConditionTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DeadLockTest.java  ForkJoinTest.java  FutureTest.java  IntegerOperate.java  LockTest.java  ReadWriteLockTest.java  SemaphoreTest.java  ThreadCollectionTest.java  ThreadCooperationTest.java  ThreadInterruptTest.java  ThreadJoin.java  ThreadListTest.java  ThreadLocalTest.java  ThreadNoSafeTest.java  ThreadPoolTest.java  ThreadSpawningPerformanceTest.java  ThreadSynTest.java  ThreadSynchronizedTest.java  ThreadTest.java  ThreadTest2.java  ThreadVisitTest.java  VolatileTest.java
src/main/java/time/: TimeTest.java  TimeUtilsTest.java
src/main/kotlin/: BaseThread.kt  FirstTest.kt  NothingTest.kt
src/main/kotlin/coroutine/: Base.kt
