plugins {
    id 'me.champeau.gradle.jmh' version "0.4.8"
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    group 'Licola'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: 'me.champeau.gradle.jmh'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.google.guava:guava:18.0'

    //日志库
    implementation 'com.licola:llogger:1.4.6'

    //json
    implementation "org.json:json:20180130"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.2.55'

    //时间相关
    implementation 'joda-time:joda-time:2.10'

    //io
    implementation 'com.squareup.okio:okio:1.13.0'

    //网络库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //网络封装库
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:retrofit-mock:2.4.0"

    //socket封装
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //异步流
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    //自动生成代码
    implementation 'com.squareup:javapoet:1.9.0'

//    jmh 'org.openjdk.jmh:jmh-core:0.9'
//    jmh 'org.openjdk.jmh:jmh-generator-annprocess:0.9'

}

//生成时间
static def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm")
}


jmh {
    include = ['demo\\.IntegerAddTest\\.*']
//    include = ['demo\\.StringAddTest\\.*']
    benchmarkMode = ['thrpt']
// Benchmark mode. Available modes are: [Throughput/thrpt, AverageTime/avgt, SampleTime/sample, SingleShotTime/ss, All/all]
    humanOutputFile = project.file("${project.rootDir}/reports/jmh/human_${releaseTime()}.txt")
    // human-readable output file
    resultsFile = project.file("${project.rootDir}/reports/jmh/results_${releaseTime()}.txt")
    // results file
    humanOutputFile = null
    synchronizeIterations = true // Synchronize iterations?
    iterations = 4
    timeUnit = 'ms' // Output time unit. Available time units are: [m, s, ms, us, ns].
    fork = 2
    threads = 8 // Number of worker threads to run with.
    warmup = '1s' // Time to spend at each warmup iteration.
    warmupIterations = 2
    jmhVersion = '1.21'
}