group 'Licola'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.google.guava:guava:18.0'

    //日志库
    implementation 'com.licola:llogger:1.4.6'

    //json
    implementation "org.json:json:20180130"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.2.55'

    //时间相关
    implementation 'joda-time:joda-time:2.10'

    //io
    implementation 'com.squareup.okio:okio:1.13.0'

    //网络库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //网络封装库
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:retrofit-mock:2.4.0"

    //socket封装
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //异步流
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    //自动生成代码
    implementation 'com.squareup:javapoet:1.9.0'

}
